VITE_SUPABASE_PROJECT_ID="ilgkvfayuyxnruugkbnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZ2t2ZmF5dXl4bnJ1dWdrYm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMjA1OTUsImV4cCI6MjA3MDg5NjU5NX0.O9zpy_7rTvK71HerBxHPNZPKTkI3nY5ULsa1JzO2-aY"
VITE_SUPABASE_URL="https://ilgkvfayuyxnruugkbnv.supabase.co"
